<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{height: 100%;}
    body{height: 100%;}
    header.fheader{background-color:skyblue;height:10%;  margin:1%;}
    nav{background-color: slateblue;height:10%; margin: 1%;}
    div.section{float: left;height: 65%; margin:1%;}
    section.in1{background-color: lightcoral; height: 32%; margin-bottom:1%;}
    section.in2{background-color: lightcoral; height: 32%;}
    header.mheader{background-color: skyblue;}
    footer.inside_footer{background-color: skyblue;}
    div.left_side{float: left; margin:1%;}
    article{background-color: lightgreen; margin:1%;}
    aside{background-color: lightyellow; margin: 1%;}
    footer.bottom{background-color: magenta;height: 10%; margin: 1%; clear: both;}
  </style>
</head>
<body>
  <header class="fheader">header</header>
  <nav>nav</nav>
  <div class="section">
  <section class="in1">section</section>
  <section class="in2">section
    <header class="mheader">header</header>
    <footer class="inside_footer">footer</footer>
  </section>
</div>
<div class="left_side">
  <article>article</article>
  <aside>aside</aside>
</div>
  <footer class="bottom">footer</footer>
</body>
</html>