<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {box-sizing: border-box;} */
    html,body {height: 100%; margin: 0;}
    body {background-color:#ccc; text-align: center; color: #fff;}
    body {border: 1px solid red;}
    header{height: 20%; margin: 1%;}
    header,nav,article,aside,footer{background-color:#666;}
    article{height: 50%; margin: 1%;}
    footer{height: 20%; margin: 1%;}
    section{background-color:#999;float:left;width: 56%; height: 60%; margin-left: 1%;}
    nav{float:left; background-color: tomato; width: 20%; height: 60%; margin-left: 1%;}
    aside{width: 20%; height: 60%;float: left; background-color: seagreen; margin-left: 1%;}
    footer.bottom{height: 100%; background-color: skyblue;margin: 1%;}
    div.clearfix{height: 20%;}
    .clearfix{
      clear:both; 
    }
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <section>
    section
    <header>header</header>
    <article>article</article>
    <footer>footer</footer>
  </section>
  <aside>aside</aside>
  <div class="clearfix">
  <footer class="bottom">footer</footer>
</div>
</body>
</html>