<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .item1{background-color: blueviolet;} */
    /* .item.item1{background-color: burlywood;} */
    /* .box>.item.item1{background-color: cornflowerblue;} */
    /* .box>item.item1{background-color: darkgray;} */
    /* div.item.item1{background-color: crimson;} */
    body {
      border: 1px solid red;
    }

    /* .item{width:100px;height:100px;} */
    .item1 {
      background-color: yellow;
      border: 1px solid red;
      padding: 10px;
      margin-bottom: 10px;
    }

    .item2 {
      background-color: royalblue;
      border: 1px solid red;
      padding: 10px;
      margin-top: 10px;
    }

    span {
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
      padding: 10px;
    }

    span.s1 {
      margin-right: 10px;
    }

    span.s2 {
      margin-left: 10px;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
  </div>
  <!-- <span class="s1">inline 영역은 w값과 h값이 적용되지 않음 대신 padding값은 적용됨</span><span class="s2">inline2</span> -->
</body>

</html>