<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0;padding: 0;}
    /* html{font-size: 24px;} */
    a {
      text-decoration: none;
    }
    .wrapper{background-color: #111; position: sticky; top:0px;}
    .container{ width: 60%; margin: 0 auto;}
    .upper{height: 20vh;
    }
    .upper img{width: 100%; height: 100% ;

    }

    nav {background-color: #333;color: #eee;
    }
    ul {text-align: center;}
    ul>li {display: inline-block;padding: 0.3rem 0.54;}
    ul>li>a {color: inherit}
    ul > li:nth-child(1) div {
      width: 10px; height: 10px; border: 1px solid red;display: inline-block;
      border-radius: 50%;}
    ul > li:nth-child(1) div:nth-child(1){border: 1px solid red;}
    ul > li:nth-child(1) div:nth-child(2){border:1px solid green; margin-left: -10px;}
    ul > li:nth-child(1) div:nth-child(3){border:1px solid blue; margin-left: -10px;}
    main{background-color: #fff;}
    footer{background-color: #999;}
    

    /* inherit 는 윗 속성 상속 가능*/
    .adv{background-color: rosybrown; color: royalblue; position: fixed; top: 200px; right: 50px; padding: 10px;}
    .adv ul{
      list-style: none;
    }

  </style>
</head>

<body>
  <div class="upper">
    <img src="https://cdn.pixabay.com/photo/2020/01/14/02/09/vapor-4763904_960_720.jpg" alt="">
  </div>
  <div class="wrapper">
  <nav class="container">
    <ul>
      <li>
       <div></div>
       <div></div>
       <div></div>
      </li>
      <li><a href="http://www.naver.com">menu1</a></li>
      <li><a href="http://www.google.com">menu2</a></li>
      <li><a href="httP://www.daum.net">menu3</a></li>
    </ul>
  </nav>
</div>
  <div class="wrap-main">
    <main class="container">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cum magni reprehenderit. Temporibus dicta deserunt iste veniam explicabo odio beatae illo quae. Voluptatibus quasi repellendus ducimus nisi et, nulla magni?
      Ratione sed ipsum ut dignissimos earum praesentium rLorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cum magni reprehenderit. Temporibus dicta deserunt iste veniam explicabo odio beatae illo quae. Voluptatibus quasi repellendus ducimus nisi et, nulla magni?
      Ratione sed ipsum ut dignissimos earum praesentium reiciendis nemo, doloremque incidunt deleniti distinctio vero suscipit velit repudiandae beatae rem? Voluptatibus esse recusandae voluptas numquam id, error at. Enim, numquam possimus?
      Nulla aliquam at sunt, ipsam ipsum amet? Voluptas sed facere aut rem eos perspiciatis consequuntur nihil, sapiente, debitis facilis aspernatur maxime commodi reiciendis voluptatibus a deleniti, deserunt iure! Quibusdam, ut.
      Officiis vitae eveniet asperiores. Tenetur, dLorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cum magni reprehenderit. Temporibus dicta deserunt iste veniam explicabo odio beatae illo quae. Voluptatibus quasi repellendus ducimus nisi et, nulla magni?
      Ratione sed ipsum ut dignissimos earum praesentium reiciendis nemo, doloremque incidunt deleniti distinctio vero suscipit velit repudiandae beatae rem? Voluptatibus esse recusandae voluptas numquam id, error at. Enim, numquam possimus?
      Nulla aliquam at sunt, ipsam ipsum amet? Voluptas sed facere aut rem eos perspiciatis consequuntur nihil, sapiente, debitis facilis aspernatur maxime commodi reiciendis voluptatibus a deleniti, deserunt iure! Quibusdam, ut.
      Officiis vitae eveniet asperiores. Tenetur, dLorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cum magni reprehenderit. Temporibus dicta deserunt iste veniam explicabo odio beatae illo quae. Voluptatibus quasi repellendus ducimus nisi et, nulla magni?
      Ratione sed ipsum ut dignissimos earum praesentium reiciendis nemo, doloremque incidunt deleniti distinctio vero suscipit velit repudiandae beatae rem? Voluptatibus esse recusandae voluptas numquam id, error at. Enim, numquam possimus?
      Nulla aliquam at sunt, ipsam ipsum amet? Voluptas sed facere aut rem eos perspiciatis consequuntur nihil, sapiente, debitis facilis aspernatur maxime commodi reiciendis voluptatibus a deleniti, deserunt iure! Quibusdam, ut.
      Officiis vitae eveniet asperiores. Tenetur, deiciendis nemo, doloremque incidunt deleniti distinctio vero suscipit velit repudiandae beatae rem? Voluptatibus esse recusandae voluptas numquam id, error at. Enim, numquam possimus?
      Nulla aliquam at sunt, ipsam ipsum amet? Voluptas sed facere aut rem eos perspiciatis consequuntur nihil, sapiente, debitis facilis aspernatur maxime commodi reiciendis voluptatibus a deleniti, deserunt iure! Quibusdam, ut.
      Officiis vitae eveniet asperiores. Tenetur, deserunt fugit! Explicabo sed illum laborum dolorum, consectetur natus unde pariatur ad quae delectus est quod dolorem recusandae consequatur qui adipisci veritatis dolor officiis excepturi.</p>
    </main>
  </div>
  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi, obcaecati quos offis aliquam tempore dignissimos fugiat ea. Aliquid exercitationem laborum dicta. Aut?</p> 
  </footer>
<div class="adv">
  <ul>
    <li>내용1</li>
    <li>내용2</li>
    <li>내용3</li>
    <li>내용4</li>
    <li>내용5</li>
  </ul>
</div>
</body>

</html>