<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>하이퍼링크 연습</title>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
                border:1px dotted red;
                padding:5px;
                background-color: skyblue;
                margin-right: 50px;
                text-align: right;
            }
            li:hover {
                background-color: blue;
            }
            li:hover a{
                color: white;
            }
            a {
                text-decoration: none;
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://daum.net">다음</a></li>
            <li><a href="test7.html">연습문서7</a></li>
        </ul>
    </body>
</html>